[program:laravel-webhook-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=webhooks,billing,default --sleep=3 --tries=5 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/webhook-worker.log
stopwaitsecs=3600
umask=0002
environment=USER="appuser",HOME="/home/appuser"
