[program:laravel-queue-webhook]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=webhook --sleep=3 --tries=5 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/workers/webhook.log
stopwaitsecs=3600
umask=0002
environment=USER="appuser",HOME="/home/appuser"

[program:laravel-queue-billing]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=billing --sleep=3 --tries=5 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/workers/billing.log
stopwaitsecs=3600
umask=0002
environment=USER="appuser",HOME="/home/appuser"

[program:laravel-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=default --sleep=3 --tries=5 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/workers/default.log
stopwaitsecs=3600
umask=0002
environment=USER="appuser",HOME="/home/appuser"
