[program:laravel-scheduler]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=appuser
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/workers/scheduler.log
umask=0002
environment=USER="appuser",HOME="/home/appuser"
