# ============================================
# Subscription Tracker — CI Environment
# ============================================

APP_NAME=subscription-tracker
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=null
LOG_STACK=null
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

OCTANE_SERVER=frankenphp

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local

# --- Database (SQLite in-memory) ---
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# --- Cache (Array — sem Redis) ---
CACHE_STORE=array
CACHE_DRIVER=array
CACHE_PREFIX=ci_cache
REDIS_CLIENT=phpredis

# --- Sessions (Array) ---
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# --- Queue (Sync — sem RabbitMQ) ---
QUEUE_CONNECTION=sync

# --- Mail (Array — sem SMTP) ---
MAIL_MAILER=array

# --- JWT ---
JWT_SECRET=ci-testing-jwt-secret-key-that-is-long-enough-for-hs256
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
