<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Modules\Shared\Infrastructure\Persistence\Concerns\HasUserActionColumns;

return new class extends Migration
{
    use HasUserActionColumns;

    public function up(): void
    {
        Schema::create('{{MODULE_NAME_SNAKE_PLURAL}}', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('name');
            
            $this->addTimestampsWithUserActions($table);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{MODULE_NAME_SNAKE_PLURAL}}');
    }
};
