<?php

declare(strict_types=1);

namespace Modules\{{MODULE_NAME}}\Application\Queries;

use Illuminate\Support\Facades\DB;
use Modules\{{MODULE_NAME}}\Application\DTOs\{{MODULE_NAME}}DTO;
use Modules\Shared\Infrastructure\Logging\Concerns\Loggable;
use Modules\Shared\Infrastructure\Cache\Concerns\Cacheable;

/**
 * Query para buscar um {{MODULE_NAME_LOWER}} por ID
 */
final readonly class Find{{MODULE_NAME}}ByIdQuery
{
    use Loggable;
    use Cacheable;

    private const CACHE_TTL = 3600; // 1 hora

    protected function cacheTags(): array
    {
        return ['{{MODULE_NAME_SNAKE_PLURAL}}'];
    }

    public function execute(string $id): ?{{MODULE_NAME}}DTO
    {
        $startTime = microtime(true);
        $cacheKey = "{{MODULE_NAME_SNAKE}}:{$id}";

        $this->logger()->debug('Finding {{MODULE_NAME_LOWER}} by ID', [
            '{{MODULE_NAME_SNAKE}}_id' => $id,
        ]);

        $data = $this->cache()->remember(
            $cacheKey,
            self::CACHE_TTL,
            function () use ($id, $startTime) {
                $this->logger()->debug('Cache miss - fetching from database', [
                    '{{MODULE_NAME_SNAKE}}_id' => $id,
                ]);

                $data = DB::table('{{MODULE_NAME_SNAKE_PLURAL}}')
                    ->where('id', $id)
                    ->first();

                if ($data !== null) {
                    $duration = microtime(true) - $startTime;

                    $this->logger()->info('{{MODULE_NAME}} found in database', [
                        '{{MODULE_NAME_SNAKE}}_id' => $id,
                        'cache_hit' => false,
                        'duration_ms' => round($duration * 1000, 2),
                    ]);

                    return (array) $data;
                }

                $this->logger()->warning('{{MODULE_NAME}} not found', [
                    '{{MODULE_NAME_SNAKE}}_id' => $id,
                ]);

                return null;
            }
        );

        if ($data === null) {
            return null;
        }

        return {{MODULE_NAME}}DTO::fromDatabase($data);
    }
}
