<?php

declare(strict_types=1);

namespace Modules\{{MODULE_NAME}}\Application\UseCases;

use Throwable;
use Ramsey\Uuid\Uuid;
use DateTimeImmutable;
use Modules\Shared\Infrastructure\Logging\Concerns\Loggable;
use Modules\{{MODULE_NAME}}\Domain\Entities\{{MODULE_NAME}};
use Modules\{{MODULE_NAME}}\Application\DTOs\{{MODULE_NAME}}DTO;
use Modules\{{MODULE_NAME}}\Application\DTOs\Create{{MODULE_NAME}}DTO;
use Modules\{{MODULE_NAME}}\Domain\Contracts\{{MODULE_NAME}}RepositoryInterface;

final readonly class Create{{MODULE_NAME}}UseCase
{
    use Loggable;

    public function __construct(
        private {{MODULE_NAME}}RepositoryInterface $repository
    ) {
    }

    public function execute(Create{{MODULE_NAME}}DTO $dto): {{MODULE_NAME}}DTO
    {
        $this->logger()->info('Creating new {{MODULE_NAME_LOWER}}', [
            'name' => $dto->name,
        ]);

        try {
            $entity = new {{MODULE_NAME}}(
                id: Uuid::uuid4(),
                name: $dto->name,
                createdAt: new DateTimeImmutable()
            );

            $this->repository->save($entity);

            $this->logger()->event('{{MODULE_NAME}}Created', [
                '{{MODULE_NAME_SNAKE}}_id' => $entity->id()->toString(),
            ]);

            $this->logger()->audit(
                action: 'create',
                entityType: '{{MODULE_NAME}}',
                entityId: $entity->id()->toString(),
                context: [
                    'name' => $entity->name(),
                ]
            );

            return {{MODULE_NAME}}DTO::fromEntity($entity);
        } catch (Throwable $e) {
            $this->logger()->error('Failed to create {{MODULE_NAME_LOWER}}', [
                'name' => $dto->name,
            ], $e);

            throw $e;
        }
    }
}
