<?php

declare(strict_types=1);

namespace Modules\{{MODULE_NAME}}\Application\UseCases;

use Throwable;
use Ramsey\Uuid\Uuid;
use Modules\Shared\Infrastructure\Logging\Concerns\Loggable;
use Modules\{{MODULE_NAME}}\Application\DTOs\{{MODULE_NAME}}DTO;
use Modules\{{MODULE_NAME}}\Application\DTOs\Update{{MODULE_NAME}}DTO;
use Modules\{{MODULE_NAME}}\Domain\Contracts\{{MODULE_NAME}}RepositoryInterface;

final readonly class PartialUpdate{{MODULE_NAME}}UseCase
{
    use Loggable;

    public function __construct(
        private {{MODULE_NAME}}RepositoryInterface $repository
    ) {
    }

    /**
     * Atualiza parcialmente os campos do {{MODULE_NAME_LOWER}} (PATCH)
     * Apenas os campos preenchidos no DTO serão atualizados
     */
    public function execute(string $id, Update{{MODULE_NAME}}DTO $dto): {{MODULE_NAME}}DTO
    {
        $this->logger()->info('Patching {{MODULE_NAME_LOWER}}', [
            '{{MODULE_NAME_SNAKE}}_id' => $id,
            'fields' => array_keys($dto->toArray()),
        ]);

        try {
            $uuid = Uuid::fromString($id);

            $entity = $this->repository->findById($uuid);

            if ($entity === null) {
                throw new \InvalidArgumentException("{{MODULE_NAME}} not found with id: {$id}");
            }

            if (!$dto->hasChanges()) {
                throw new \InvalidArgumentException('No fields provided for update');
            }

            if ($dto->name !== null) {
                $entity->changeName($dto->name);
            }

            $this->repository->update($entity);

            $this->logger()->event('{{MODULE_NAME}}Patched', [
                '{{MODULE_NAME_SNAKE}}_id' => $id,
                'updated_fields' => array_keys($dto->toArray()),
            ]);

            $this->logger()->audit(
                action: 'patch',
                entityType: '{{MODULE_NAME}}',
                entityId: $id,
                context: [
                    'updated_fields' => array_keys($dto->toArray()),
                    'name' => $entity->name(),
                ]
            );

            return {{MODULE_NAME}}DTO::fromEntity($entity);
        } catch (Throwable $e) {
            $this->logger()->error('Failed to patch {{MODULE_NAME_LOWER}}', [
                '{{MODULE_NAME_SNAKE}}_id' => $id,
            ], $e);

            throw $e;
        }
    }
}
