<?php

declare(strict_types=1);

namespace Modules\{{MODULE_NAME}}\Application\UseCases;

use Ramsey\Uuid\Uuid;
use Modules\{{MODULE_NAME}}\Application\DTOs\{{MODULE_NAME}}DTO;
use Modules\{{MODULE_NAME}}\Application\DTOs\Update{{MODULE_NAME}}DTO;
use Modules\{{MODULE_NAME}}\Domain\Contracts\{{MODULE_NAME}}RepositoryInterface;
use Modules\Shared\Infrastructure\Logging\Concerns\Loggable;

final readonly class Update{{MODULE_NAME}}UseCase
{
    use Loggable;

    public function __construct(
        private {{MODULE_NAME}}RepositoryInterface $repository
    ) {
    }

    /**
     * Atualiza todos os campos do {{MODULE_NAME_LOWER}} (PUT)
     * Todos os campos são obrigatórios
     */
    public function execute(string $id, Update{{MODULE_NAME}}DTO $dto): {{MODULE_NAME}}DTO
    {
        $this->logger()->info('Updating {{MODULE_NAME_LOWER}}', [
            '{{MODULE_NAME_SNAKE}}_id' => $id,
        ]);

        try {
            $uuid = Uuid::fromString($id);

            $entity = $this->repository->findById($uuid);

            if ($entity === null) {
                throw new \InvalidArgumentException("{{MODULE_NAME}} not found with id: {$id}");
            }

            if ($dto->name === null) {
                throw new \InvalidArgumentException('All fields (name) are required for full update');
            }

            $entity->changeName($dto->name);

            $this->repository->update($entity);

            $this->logger()->event('{{MODULE_NAME}}Updated', [
                '{{MODULE_NAME_SNAKE}}_id' => $id,
            ]);

            $this->logger()->audit(
                action: 'update',
                entityType: '{{MODULE_NAME}}',
                entityId: $id,
                context: [
                    'name' => $entity->name(),
                ]
            );

            return {{MODULE_NAME}}DTO::fromEntity($entity);
        } catch (\Throwable $e) {
            $this->logger()->error('Failed to update {{MODULE_NAME_LOWER}}', [
                '{{MODULE_NAME_SNAKE}}_id' => $id,
            ], $e);

            throw $e;
        }
    }
}
