<?php

declare(strict_types=1);

namespace Modules\{{MODULE_NAME}}\Interface\Controllers;

use Throwable;
use Illuminate\Request;
use Illuminate\JsonResponse;
use Illuminate\Routing\Controller;
use Modules\{{MODULE_NAME}}\Application\DTOs\{{MODULE_NAME}}DTO;
use Modules\Shared\Application\DTOs\SearchDTO;
use Modules\Shared\Application\DTOs\SortDTO;
use Modules\Shared\Application\DTOs\CursorPaginationDTO;
use Modules\Shared\Interface\Responses\ApiResponse;
use Modules\{{MODULE_NAME}}\Application\Queries\Find{{MODULE_NAME}}OptionsQuery;
use Modules\{{MODULE_NAME}}\Application\Queries\Find{{MODULE_NAME_PLURAL}}CursorPaginatedQuery;

/**
 * Controller para endpoints mobile
 */
final class Mobile{{MODULE_NAME}}Controller extends Controller
{
    /**
     * Colunas permitidas para busca
     */
    private const SEARCHABLE_COLUMNS = ['name'];

    /**
     * Colunas permitidas para ordenação
     */
    private const SORTABLE_COLUMNS = ['name', 'created_at', 'updated_at'];

    public function __construct(
        private readonly Find{{MODULE_NAME_PLURAL}}CursorPaginatedQuery $findCursorPaginatedQuery,
        private readonly Find{{MODULE_NAME}}OptionsQuery $findOptionsQuery,
    ) {
    }

    /**
     * GET /api/mobile/v1/{{MODULE_NAME_SNAKE_PLURAL}}
     * Lista com cursor pagination, busca e ordenação (mobile)
     *
     * Query params:
     * - cursor: cursor para próxima página (opcional)
     * - per_page: itens por página (default: 20)
     * - search: termo de busca
     * - sort_by: coluna(s) para ordenar (default: created_at)
     * - sort_direction: direção(ões) da ordenação (default: desc)
     */
    public function index(Request $request): JsonResponse
    {
        try {
            $cursor = $request->query('cursor');
            $perPage = (int) ($request->query('per_page') ?? 20);

            $search = SearchDTO::fromRequest(
                $request->query(),
                self::SEARCHABLE_COLUMNS
            );

            $sort = SortDTO::fromRequest(
                $request->query(),
                self::SORTABLE_COLUMNS
            );

            $paginator = $this->findCursorPaginatedQuery->execute($cursor, $perPage, $search, $sort);

            $data = array_map(
                fn({{MODULE_NAME}}DTO $item) => $item->toOptions(),
                $paginator->items()
            );

            $pagination = CursorPaginationDTO::fromCursorPaginator($paginator);

            return ApiResponse::success([
                '{{MODULE_NAME_SNAKE_PLURAL}}' => $data,
                'pagination' => $pagination->toArray(),
            ], '{{MODULE_NAME_PLURAL}} retrieved successfully');
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }

    /**
     * GET /api/mobile/v1/{{MODULE_NAME_SNAKE_PLURAL}}/options
     * Lista opções para selects/autocompletes (mobile)
     *
     * Query params:
     * - search: termo de busca
     */
    public function options(Request $request): JsonResponse
    {
        try {
            $search = SearchDTO::fromRequest(
                $request->query(),
                self::SEARCHABLE_COLUMNS
            );

            $items = $this->findOptionsQuery->execute($search);

            $data = array_map(
                fn({{MODULE_NAME}}DTO $item) => $item->toArray(),
                $items
            );

            return ApiResponse::success([
                '{{MODULE_NAME_SNAKE_PLURAL}}' => $data,
                'total' => count($data),
            ], '{{MODULE_NAME}} options retrieved successfully');
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }
}
