<?php

declare(strict_types=1);

namespace Modules\{{MODULE_NAME}}\Interface\Http\Controllers;

use Throwable;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controller;
use Modules\{{MODULE_NAME}}\Application\DTOs\{{MODULE_NAME}}DTO;
use Illuminate\Validation\ValidationException;
use Modules\{{MODULE_NAME}}\Application\DTOs\Create{{MODULE_NAME}}DTO;
use Modules\{{MODULE_NAME}}\Application\DTOs\Update{{MODULE_NAME}}DTO;
use Modules\Shared\Application\DTOs\SearchDTO;
use Modules\Shared\Application\DTOs\SortDTO;
use Modules\Shared\Application\DTOs\PaginationDTO;
use Modules\{{MODULE_NAME}}\Application\Queries\Find{{MODULE_NAME}}ByIdQuery;
use Modules\{{MODULE_NAME}}\Application\Queries\Find{{MODULE_NAME}}OptionsQuery;
use Modules\Shared\Interface\Http\Responses\ApiResponse;
use Modules\{{MODULE_NAME}}\Application\UseCases\Create{{MODULE_NAME}}UseCase;
use Modules\{{MODULE_NAME}}\Application\UseCases\Update{{MODULE_NAME}}UseCase;
use Modules\{{MODULE_NAME}}\Application\UseCases\Delete{{MODULE_NAME}}UseCase;
use Modules\{{MODULE_NAME}}\Application\Queries\Find{{MODULE_NAME_PLURAL}}PaginatedQuery;
use Modules\{{MODULE_NAME}}\Application\UseCases\PartialUpdate{{MODULE_NAME}}UseCase;

final class {{MODULE_NAME}}Controller extends Controller
{
    /**
     * Colunas permitidas para busca
     */
    private const SEARCHABLE_COLUMNS = ['name'];

    /**
     * Colunas permitidas para ordenação
     */
    private const SORTABLE_COLUMNS = ['name', 'created_at', 'updated_at'];

    public function __construct(
        private readonly Create{{MODULE_NAME}}UseCase $createUseCase,
        private readonly Update{{MODULE_NAME}}UseCase $updateUseCase,
        private readonly Delete{{MODULE_NAME}}UseCase $deleteUseCase,
        private readonly Find{{MODULE_NAME}}ByIdQuery $findByIdQuery,
        private readonly Find{{MODULE_NAME}}OptionsQuery $findOptionsQuery,
        private readonly Find{{MODULE_NAME_PLURAL}}PaginatedQuery $findPaginatedQuery,
        private readonly PartialUpdate{{MODULE_NAME}}UseCase $partialUpdateUseCase,
    ) {
    }

    /**
     * GET /api/web/v1/{{MODULE_NAME_SNAKE_PLURAL}}
     * Lista com paginação offset, busca e ordenação (web)
     *
     * Query params:
     * - page: número da página (default: 1)
     * - per_page: itens por página (default: 15)
     * - search: termo de busca
     * - sort_by: coluna(s) para ordenar (default: created_at)
     * - sort_direction: direção(ões) da ordenação (default: desc)
     */
    public function paginated(Request $request): JsonResponse
    {
        try {
            $page = (int) ($request->query('page') ?? 1);
            $perPage = (int) ($request->query('per_page') ?? 15);

            $search = SearchDTO::fromRequest(
                $request->query(),
                self::SEARCHABLE_COLUMNS
            );

            $sort = SortDTO::fromRequest(
                $request->query(),
                self::SORTABLE_COLUMNS
            );

            $paginator = $this->findPaginatedQuery->execute($page, $perPage, $search, $sort);

            $data = array_map(
                fn({{MODULE_NAME}}DTO $item) => $item->toArray(),
                $paginator->items()
            );

            $pagination = PaginationDTO::fromPaginator($paginator);

            return ApiResponse::success([
                '{{MODULE_NAME_SNAKE_PLURAL}}' => $data,
                'pagination' => $pagination->toArray(),
            ], '{{MODULE_NAME_PLURAL}} retrieved successfully');
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }

    /**
     * GET /api/web/v1/{{MODULE_NAME_SNAKE_PLURAL}}/options
     * Lista opções para selects/autocompletes
     *
     * Query params:
     * - search: termo de busca
     */
    public function options(Request $request): JsonResponse
    {
        try {
            $search = SearchDTO::fromRequest(
                $request->query(),
                self::SEARCHABLE_COLUMNS
            );

            $items = $this->findOptionsQuery->execute($search);

            $data = array_map(
                fn({{MODULE_NAME}}DTO $item) => $item->toOptions(),
                $items
            );

            return ApiResponse::success([
                '{{MODULE_NAME_SNAKE_PLURAL}}' => $data,
                'total' => count($data),
            ], '{{MODULE_NAME}} options retrieved successfully');
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }

    /**
     * GET /api/web/v1/{{MODULE_NAME_SNAKE_PLURAL}}/{id}
     */
    public function show(string $id): JsonResponse
    {
        try {
            $item = $this->findByIdQuery->execute($id);

            if ($item === null) {
                return ApiResponse::notFound('{{MODULE_NAME}} not found');
            }

            return ApiResponse::success(
                $item->toArray(),
                '{{MODULE_NAME}} retrieved successfully'
            );
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }

    /**
     * POST /api/web/v1/{{MODULE_NAME_SNAKE_PLURAL}}
     */
    public function store(Request $request): JsonResponse
    {
        try {
            $validated = $request->validate([
                'name' => 'required|string|max:255',
            ]);

            $dto = Create{{MODULE_NAME}}DTO::fromArray($validated);

            $item = $this->createUseCase->execute($dto);

            return ApiResponse::created(
                $item->toArray(),
                '{{MODULE_NAME}} created successfully'
            );
        } catch (ValidationException $e) {
            return ApiResponse::validationError($e->errors());
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }

    /**
     * PUT /api/web/v1/{{MODULE_NAME_SNAKE_PLURAL}}/{id}
     * Atualização completa
     */
    public function update(Request $request, string $id): JsonResponse
    {
        try {
            $validated = $request->validate([
                'name' => 'required|string|max:255',
            ]);

            $dto = Update{{MODULE_NAME}}DTO::fromArray($validated);

            $item = $this->updateUseCase->execute($id, $dto);

            return ApiResponse::success(
                $item->toArray(),
                '{{MODULE_NAME}} updated successfully'
            );
        } catch (ValidationException $e) {
            return ApiResponse::validationError($e->errors());
        } catch (\InvalidArgumentException $e) {
            return ApiResponse::notFound($e->getMessage());
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }

    /**
     * PATCH /api/web/v1/{{MODULE_NAME_SNAKE_PLURAL}}/{id}
     * Atualização parcial
     */
    public function partialUpdate(Request $request, string $id): JsonResponse
    {
        try {
            $validated = $request->validate([
                'name' => 'sometimes|string|max:255',
            ]);

            $dto = Update{{MODULE_NAME}}DTO::fromArray($validated);

            $item = $this->partialUpdateUseCase->execute($id, $dto);

            return ApiResponse::success(
                $item->toArray(),
                '{{MODULE_NAME}} patched successfully'
            );
        } catch (ValidationException $e) {
            return ApiResponse::validationError($e->errors());
        } catch (\InvalidArgumentException $e) {
            return ApiResponse::notFound($e->getMessage());
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }

    /**
     * DELETE /api/web/v1/{{MODULE_NAME_SNAKE_PLURAL}}/{id}
     */
    public function destroy(string $id): JsonResponse
    {
        try {
            $this->deleteUseCase->execute($id);

            return ApiResponse::success(null, '{{MODULE_NAME}} deleted successfully');
        } catch (\InvalidArgumentException $e) {
            return ApiResponse::notFound($e->getMessage());
        } catch (Throwable $e) {
            return ApiResponse::error(exception: $e);
        }
    }
}
